# -Selenium-Hybrid-Test-Automation-Framework-POM-TestNG-Selenium-Grid-Extent-Reports-Docker

./: .classpath  CrossBrowsertestng.xml  README.md  docker-compose.yaml  docker-grid.xml  extentReport.xml  grouping.xml  pom.xml  testng.xml
reports/: Test-Report - 2025.05.16.17.17.42.html  Test-Report - 2025.05.16.17.35.34.html  Test-Report - 2025.05.16.17.38.52.html  Test-Report - 2025.05.16.17.45.42.html  Test-Report - 2025.05.17.12.34.07.html  Test-Report - 2025.05.17.12.36.16.html  Test-Report - 2025.05.17.12.37.25.html  Test-Report - 2025.05.17.12.40.05.html  Test-Report - 2025.05.17.12.53.10.html  Test-Report - 2025.05.17.12.58.42.html  Test-Report - 2025.05.17.13.04.56.html  Test-Report - 2025.05.17.13.08.58.html  Test-Report - 2025.05.17.13.16.02.html  Test-Report - 2025.05.17.13.26.52.html  Test-Report - 2025.05.17.13.30.45.html  Test-Report - 2025.05.17.13.34.05.html  Test-Report - 2025.05.17.13.54.03.html
src/test/java/pageobjects/: AccountsPage.java  BasePage.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/testCases/: BaseClass.java  TC_DatadrivenLoginTest.java  TC_LoginTest.java  TC_RegistrationTest.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [GroupSuite]/: Test(failed).html  Test(failed).xml
test-output/GroupSuite/: Test.html  Test.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC_DatadrivenLoginTest.xml  TEST-testCases.TC_LoginTest.xml  TEST-testCases.TC_RegistrationTest.xml
testData/: Logindata.xlsx
